# maven2

./: pom.xml
changelog-maven-plugin-2.0-beta-1-sakai/: initialchanges.patch  pom.xml  release-pom.xml
changelog-maven-plugin-2.0-beta-1-sakai/src/main/java/org/apache/maven/changelog/: AbstractChangeLogGenerator.java  ChangeLog.java  ChangeLogEntry.java  ChangeLogFactory.java  ChangeLogFile.java  ChangeLogGenerator.java  ChangeLogHandler.java  ChangeLogParser.java  ChangeLogReport.java  ChangeLogSet.java  DeveloperActivityReport.java  FileActivityComparator.java  FileActivityReport.java
changelog-maven-plugin-2.0-beta-1-sakai/src/main/java/org/apache/maven/clearcaselib/: ClearcaseChangeLogFactory.java  ClearcaseChangeLogGenerator.java  ClearcaseChangeLogParser.java
changelog-maven-plugin-2.0-beta-1-sakai/src/main/java/org/apache/maven/cvslib/: CvsChangeLogFactory.java  CvsChangeLogGenerator.java  CvsChangeLogParser.java  CvsConnection.java  CvsLogListener.java
changelog-maven-plugin-2.0-beta-1-sakai/src/main/java/org/apache/maven/perforcelib/: PerforceChangeLogFactory.java  PerforceChangeLogGenerator.java  PerforceChangeLogParser.java
changelog-maven-plugin-2.0-beta-1-sakai/src/main/java/org/apache/maven/starteamlib/: StarteamChangeLogFactory.java  StarteamChangeLogGenerator.java  StarteamChangeLogParser.java
changelog-maven-plugin-2.0-beta-1-sakai/src/main/java/org/apache/maven/svnlib/: SvnChangeLogFactory.java  SvnChangeLogGenerator.java  SvnChangeLogParser.java
changelog-maven-plugin-2.0-beta-1-sakai/src/main/java/org/apache/maven/util/: AsyncStreamReader.java  EnhancedStringTokenizer.java  RepositoryUtils.java
changelog-maven-plugin-2.0-beta-1-sakai/src/main/java/org/apache/maven/vsslib/: VssChangeLogFactory.java  VssChangeLogGenerator.java  VssChangeLogParser.java  VssConnection.java
changelog-maven-plugin-2.0-beta-1-sakai/src/site/: site.xml
changelog-maven-plugin-2.0-beta-1-sakai/src/site/apt/: howto.apt
changelog-maven-plugin-2.0-beta-1-sakai/src/site/resources/: changelog.html
changelog-maven-plugin-2.0-beta-1-sakai/src/test-resources/cvslib/: cvslog_new.txt
changelog-maven-plugin-2.0-beta-1-sakai/src/test-resources/starteamlib/: starteamlog2.txt
changelog-maven-plugin-2.0-beta-1-sakai/src/test-resources/svnlib/: svnlog.txt
changelog-maven-plugin-2.0-beta-1-sakai/src/test/java/org/apache/maven/changelog/: ChangeLogEntryTest.java  ChangeLogFileTest.java
changelog-maven-plugin-2.0-beta-1-sakai/src/test/java/org/apache/maven/clearcaselib/: ClearcaseChangeLogParserTest.java
changelog-maven-plugin-2.0-beta-1-sakai/src/test/java/org/apache/maven/cvslib/: CvsChangeLogFactoryTest.java  CvsChangeLogGeneratorTest.java  CvsChangeLogParserTest.java  CvsConnectionTest.java  CvsLogListenerTest.java
changelog-maven-plugin-2.0-beta-1-sakai/src/test/java/org/apache/maven/perforcelib/: PerforceChangeLogGeneratorTest.java  PerforceChangeLogParserTest.java
changelog-maven-plugin-2.0-beta-1-sakai/src/test/java/org/apache/maven/starteamlib/: StarteamChangeLogFactoryTest.java  StarteamChangeLogParser2Test.java  StarteamChangeLogParserTest.java
changelog-maven-plugin-2.0-beta-1-sakai/src/test/java/org/apache/maven/svnlib/: SvnChangeLogParserTest.java
changelog-maven-plugin-2.0-beta-1-sakai/src/test/java/org/apache/maven/util/: RepositoryTest.java
sakai-plugin/: .project  pom.xml
sakai-plugin/src/main/java/org/sakaiproject/maven/plugin/component/: AbstractComponentMojo.java  ComponentDeployExplodedMojo.java  ComponentDeployMojo.java  ComponentExplodedMojo.java  ComponentInPlaceMojo.java  ComponentManifestMojo.java  ComponentMojo.java  ConfigurationMojo.java  PropertyUtils.java
sakai-plugin/src/main/resources/: deploy.tomcat5.properties  deploy.tomcat6.properties
sakai-plugin/src/site/apt/: index.apt
sakai-plugin/src/test/java/org/sakaiproject/maven/plugin/component/: AbstractComponentMojoTest.java  ComponentDeployExplodedMojoTest.java  ComponentDeployMojoTest.java  ComponentExplodedMojoTest.java  ConfigurationMojoTest.java
sakai-plugin/src/test/java/org/sakaiproject/maven/plugin/component/stub/: AbstractArtifactStub.java  EJBArtifactStubWithClassifier.java  MavenProjectBasicStub.java  PARArtifactStub.java  ProjectHelperStub.java  ResourceStub.java  SimpleConfigurationArtifactStub.java  SimpleWarArtifact4CCStub.java  TLDArtifactStub.java
sakai-plugin/src/test/resources/unit/configurationmojotest/: plugin-config.xml
sakai-plugin/src/test/resources/unit/manifest/basic-manifest-test/: plugin-config.xml
sakai-plugin/src/test/resources/unit/manifest/manifest-with-main-class/: plugin-config.xml
sakai-plugin/src/test/resources/unit/manifest/manifest-with-other-attrs/: plugin-config.xml
sakai-plugin/src/test/resources/unit/wardeploymojo/: plugin-config.xml
sakai-plugin/src/test/resources/unit/warmojotest/: not-primary-artifact.xml
trunk/sakai-plugin/: .classpath
trunk/sakai-plugin/src/main/java/org/sakaiproject/maven/plugin/component/: ComponentDeployExplodedMojo.java  ComponentDeployMojo.java  ComponentExplodedMojo.java  ComponentInPlaceMojo.java  ComponentMojo.java  CompositeMap.java  ReflectionProperties.java
trunk/sakai-plugin/src/site/apt/: index.apt  usage.apt
trunk/sakai-plugin/src/test/java/org/sakaiproject/maven/plugin/component/: ComponentInPlaceMojoTest.java  ComponentManifestMojoTest.java  ComponentMojoTest.java  PropertyUtilsTest.java
trunk/sakai-plugin/src/test/java/org/sakaiproject/maven/plugin/component/stub/: EJBArtifactStub.java  EJBClientArtifactStub.java  IncludeExcludeWarArtifactStub.java  JarArtifactStub.java  ModelStub.java  (+5 more)
trunk/sakai-plugin/src/test/resources/unit/manifest/manifest-with-classpath/: plugin-config.xml
trunk/sakai-plugin/src/test/resources/unit/propertyutil-test/: plugin-config.xml
trunk/sakai-plugin/src/test/resources/unit/warexplodedinplacemojo/: plugin-config.xml
trunk/sakai-plugin/src/test/resources/unit/warmojotest/: plugin-config-primary-artifact.xml
versions-maven-plugin/: pom.xml
versions-maven-plugin/src/main/java/org/codehaus/mojo/versions/: UpdatePropertiesMojo.java
