<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sakai Maven</name>
  <groupId>org.sakaiproject.maven</groupId>
  <artifactId>plugins</artifactId>
  <version>SNAPSHOT</version>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/maven2/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/maven2/trunk</developerConnection>
    <url>https://source.sakaiproject.org/svn/sakai/maven2</url>
  </scm>

 <modules>
     <module>sakai-plugin</module>
 </modules>

  <dependencies>
  </dependencies>
</project>