<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sakai Maven</name>
  <groupId>org.sakaiproject.maven</groupId>
  <artifactId>plugins</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/maven2/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/maven2/trunk</developerConnection>
    <url>https://source.sakaiproject.org/svn/sakai/maven2</url>
  </scm>
  <distributionManagement>
  <snapshotRepository>
'		<uniqueVersion>false</uniqueVersion>
			<id>sakai-maven-snapshots</id>
			<name>Sakai snapshot Repo</name>
			<url>http://source.sakaiproject.org/maven2-snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>sakai-maven</id>
			<name>Local Test</name>
			<url>http://source.sakaiproject.org/maven2</url>
			<layout>default</layout>
		</repository>
  </distributionManagement>

 <modules>
     <module>sakai-plugin</module>
 </modules>

  <dependencies>
  </dependencies>
</project>
