<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>mojo</artifactId>
    <groupId>org.codehaus.mojo</groupId>
    <version>4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>changelog-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Maven Changelog Plug-in</name>
  <version>2.0-beta-2-sakai-SNAPSHOT</version>
  <description>Produce SCM changelog reports.</description>
  <developers>
    <developer>
      <id>kaz</id>
      <name>Pete Kazmier</name>
      <email>pete-apache-dev@kazmier.com</email>
      <organization />
      <roles>
        <role>Documentation</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>epugh</id>
      <name>Eric Pugh</name>
      <email>epugh@opensourceconnections.com</email>
      <organization />
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>evenisse</id>
      <name>Emmanuel Venisse</name>
      <email>emmanuel@venisse.net</email>
      <organization />
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>jvanzyl</id>
      <name>Jason van Zyl</name>
      <email>jason@zenplex.com</email>
      <organization>Zenplex</organization>
      <roles>
        <role>Architect</role>
        <role>Release Manager</role>
      </roles>
    </developer>
    <developer>
      <id>dlr</id>
      <name>Daniel Rall</name>
      <email>dlr@finemaltcoding.com</email>
      <organization>CollabNet, Inc.</organization>
      <roles>
        <role>Java Developer</role>
        <role>Documentation</role>
      </roles>
    </developer>
    <developer>
      <id>felipeal</id>
      <name>Felipe Leme</name>
      <email>maven@felipeal.net</email>
      <organization>Falcon Informatica</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>David Jackman</name>
    </contributor>
  </contributors>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0-beta-1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-api</artifactId>
      <version>2.0-beta-1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>2.0-beta-1</version>
    </dependency>
    <dependency>
      <groupId>regexp</groupId>
      <artifactId>regexp</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>2.0-beta-1</version>
    </dependency>
    <dependency>
      <groupId>netbeans</groupId>
      <artifactId>cvslib</artifactId>
      <version>3.6</version>
    </dependency>
    <dependency>
      <groupId>doxia</groupId>
      <artifactId>doxia-sink-api</artifactId>
      <version>1.0-alpha-4</version>
    </dependency>
  </dependencies>
</project>